{
  "name": "80-game-neon",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Syntax theme for Atom based on 80's neon color",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/afmarchetti/80-game-neon",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
